{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=backEndTest;Username=postgres; Password=9858"
  },
  "MessageQueueConnection": {
    "KafkaConnection": "localhost:9094"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
