{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MessageQueueConnection": {
      "KafkaConnection": "localhost:9094"
    }
  }
}
